# Lucene_Search

./: README.md  README.txt  pom.xml
src/main/java/com/vwr/luceneclass/gutenberg/: Book.java  BookContent.java  Library.java
src/main/java/com/vwr/luceneclass/utils/: BookUtils.java  ProductUtils.java
src/main/java/com/vwr/luceneclass/vwr/: Config.java
src/main/java/com/vwr/luceneclass/vwr/demo/: Demo.java
src/main/java/com/vwr/luceneclass/vwr/index/: _0.cfe  _0.cfs  _0.si
src/main/java/com/vwr/luceneclass/vwr/index_writer/: CatalogIndexer.java
src/main/java/com/vwr/luceneclass/vwr/products/: Catalog.java  Product.java  ProductContent.java
src/main/java/com/vwr/luceneclass/vwr/search/: CatalogSearchEngine.java
src/main/resources/: log4j.properties
src/main/resources/vwr_products/: us-products-short.csv
src/main/resources/vwr_products/catalog/: 102547-504.txt  102643-430.txt  11388-376.txt  13452-892.txt  14214-540.txt  23420-300.txt  35962-063.txt  40101-346.txt  89203-922.txt  89207-550.txt  89368-430.txt  97065-558.txt  97065-672.txt  97065-726.txt  97065-742.txt  MJ8881-501160.txt  PH8883B.txt
